{
  "name": "tsukuyomi",
  "version": "1.0.0",
  "description": "How many days do I have?",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorutoProject/Tsukuyomi.git"
  },
  "author": "SorutoProject",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SorutoProject/Tsukuyomi/issues"
  },
  "homepage": "https://github.com/SorutoProject/Tsukuyomi#readme",
  "dependencies": {
    "dexie": "^3.0.3",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.9",
    "vuetify": "^2.3.19",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-serve": "^3.2.0"
  }
}
